# jpa-with-hibernate

./: .gitignore  README.md  Step68.md  notes.md  notes2.md
00-framework-tool-introductions/01.Spring-Introduction-In-10-Steps/: .gitignore  final.md  pom.xml  readme.md
00-framework-tool-introductions/02.Spring-Boot-Introduction-In-10-Steps/: final.md  pom.xml  readme.md
00-framework-tool-introductions/02.Spring-Boot-Introduction-In-10-Steps/src/main/java/com/in28minutes/learnspringboot/courses/bean/: Course.java
01-from-jdbc-to-jpa/: Step01.md  Step03.md  Step05.md  Step06.md  Step10.md  Step11.md  Step12.md  Step14.md  Step15.md  Step18.md  pom.xml  readme.md
01-from-jdbc-to-jpa/src/main/java/com/in28minutes/database/databasedemo/: JpaDemoApplication.java  SpringJdbcDemoApplication.java
01-from-jdbc-to-jpa/src/main/java/com/in28minutes/database/databasedemo/entity/: Person.java
01-from-jdbc-to-jpa/src/main/java/com/in28minutes/database/databasedemo/jdbc/: PersonJbdcDao.java  PersonJdbcDao.java
01-from-jdbc-to-jpa/src/main/java/com/in28minutes/database/databasedemo/jpa/: PersonJpaRepository.java
01-from-jdbc-to-jpa/src/main/resources/: application.properties  data.sql
01-from-jdbc-to-jpa/src/test/java/com/in28minutes/database/databasedemo/: SpringJdbcDemoApplicationTests.java
02-jpa-advanced/: Step01.md  Step02.md  Step04.md  Step05.md  Step06.md  Step07.md  Step09.md  Step11.md  Step14.md  Step15.md  Step17.md  Step23.md  Step27-Updated.md  Step27.md  Step29.md  Step31.md  Step32.md  Step33.md  Step35.md  Step36.md  Step37.md  Step39.md  Step41_End_Of_Relationships.md  Step44.md  Step45.md  Step46.md  Step47.md  Step49.md  Step51.md  Step57.md  Step68.md  Step70.md  Step74-End-Of-Second-Level-Cache.md  Step75.md  Step76.md  Step78.md  Step79.md  Step86.md  pom.xml  readme.md
02-jpa-advanced/src/main/java/com/in28minutes/jpa/hibernate/demo/: DemoApplication.java
02-jpa-advanced/src/main/java/com/in28minutes/jpa/hibernate/demo/entity/: Address.java  Course.java  Employee.java  EmployeePfDetails.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  ReviewRating.java  Student.java
02-jpa-advanced/src/main/java/com/in28minutes/jpa/hibernate/demo/repository/: CourseRepository.java  CourseSpringDataRepository.java  EmployeeRepository.java  StudentRepository.java
02-jpa-advanced/src/main/resources/: application.properties  data.sql
02-jpa-advanced/src/test/java/com/in28minutes/jpa/hibernate/demo/: DemoApplicationTests.java
02-jpa-advanced/src/test/java/com/in28minutes/jpa/hibernate/demo/repository/: CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  NativeQueriesTest.java  PerformanceTuningTest.java  StudentRepositoryTest.java
